# Application
APP_ENV=

# Elastic
ELASTICSEARCH_URL=
REPLICATION_INDEX=

# NSQ
NSQ_LOOKUP_DAEMON_URL=
NSQ_PRODUCER_URL=
NSQ_TOPIC=
# In Seconds - Dictate how long consumer will wait till it will force replication
NSQ_FORCE_MESSAGE_PROCESSING_TIMEOUT= # In Seconds
# In Seconds - Dicate time how often data should be generated
NSQ_PRODUCTION_TIMEOUT=

# MongoDB
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

# Redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=

# Local Env
MONGO_COLLECTION=
MONGO_DB=
