# Only for Local Development
APP_ENV=dev

# Elastic
ELASTICSEARCH_URL=http://elastic:9200
REPLICATION_INDEX=erd

# NSQ
NSQ_LOOKUP_DAEMON_URL=nsqlookupd:4161
NSQ_PRODUCER_URL=nsqd:4150
NSQ_TOPIC=fluffy
NSQ_FORCE_MESSAGE_PROCESSING_TIMEOUT=5
NSQ_PRODUCTION_TIMEOUT=60

# MongoDB
MONGO_URL=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=example

# Local Env
MONGO_COLLECTION=buffy
MONGO_DB=fluffy
