# Application
APP_ENV=

# Elastic
ELASTICSEARCH_URL=
REPLICATION_INDEX=

# NSQ
NSQ_LOOKUP_DAEMON_URL=
NSQ_PRODUCER_URL=
NSQ_TOPIC=

# MongoDB
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=

# Local Env
MONGO_COLLECTION=
MONGO_DB=
